#튜플
#튜플은 값을 변화시킬수 없음. 리스트는 값 변화 가능

t1=() #튜플 값 없을 경우
print(t1) 

t2=(1,) #튜플 값이 하나일 경우 뒤에, 붙여야함
print(t2)

t3=(1,2,3)
print(t3)

t4=1,2,3 #괄호 없이 튜플 가능 
print(t4)

t5=('a','b',('ab','cd')) #이중튜플
print(t5)

print(t5[1]) #튜플 인덱싱
print(t5[1:])  #튜플 슬라이싱
print(t2+t3) 
print(t3*2)
